/*this is my css for gryphon.html*/
body {
  padding: 0;
  margin: 0;
}
div.box {
	 height: 100px;
	 width: 1400px;
  padding: 10px;
	 background-color: #19ffa8;
    margin-left:-10px
    
}
p {
	 height: 75%;
	 width: 100%;
	 background-color: #54ffab;
    margin-top: -8px;
  margin-left: -8px;
  padding: 10px;
  position:static
   
}
span {position}
h {
  font-family: Arial, Verdana, sans-serif;
}
ul {
	font-family: Arial, Verdana sans-serif;
	}
#midbit {
  margin: 0 auto;
  height:300px;
  width:600px; 
  margin-top: -20px;
}
	div div div a {
	border-radius: 5px;
	border: 2px solid #00b26f;
	background-color: #b21f00;
	height: 50px;
	width: 120px;
	margin: auto;
	text-align: center;
   
}
a {
	text-decoration: none;
	color: #19ffa8;
	font-family: Arial, Verdana, sans-serif;
}
div.box2 {
  height:200px;
  width: 258px;
  margin-top:-176px;
}
#myButton4 {
  background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Verdana, sans-serif;
	font-size:17px;
	padding:8px 71px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#myButton4:hover {
	background-color:#5cbf2a;
}
#myButton4:active {
	position:relative;
	top:1px;
}
  #myButton1 {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Verdana, sans-serif;
	font-size:17px;
	padding:8px 71px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#myButton1:hover {
	background-color:#5cbf2a;
}
#myButton1:active {
	position:relative;
	top:1px;
}
#myButton2 {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Verdana, sans-serif;
	font-size:17px;
	padding:8px 98px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#myButton2:hover {
	background-color:#5cbf2a;
}
#myButton2:active {
	position:relative;
	top:1px;
}
#myButton3 {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial, Verdana, sans-serif;
	font-size:17px;
	padding:8px 105px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#myButton3:hover {
	background-color:#5cbf2a;
}
#myButton3:active {
	position:relative;
	top:1px;
}
div.box3 {
  height:px;
  width: 25px;
  margin-top:-176px;
}
div.box4 {
	 height: 100px;
	 width: 1400px;
	 background-color: #19ffa8; 
}
p.bottom {
	 height: 75%;
	 width: 100%;
	 background-color: #54ffab;
    margin-top: 10px;
    margin-bottom:-20px;
}
